VITE_APP_SUPABASE_URL=https://pdllkbwigkvndocpaaql.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyODQyMDAwLCJleHAiOjE5NTg0MTgwMDB9.ukRDrIahwkiOsLrteeXXFhiIsS939wdh8VlyhPXUbP8
